Manifest-Version: 1.0
Main-Class: cn.jianchen.com.SchoolTradeApiApplication
Class-Path: javax.persistence-api-2.2.jar ss-commons-0.2.4.jar spring-da
 ta-jpa-2.1.10.RELEASE.jar google-http-client-1.20.0.jar google-http-cli
 ent-xml-1.20.0.jar log4j-to-slf4j-2.11.2.jar log4j-api-2.11.2.jar annot
 ations-2.0.1.jar antlr-2.7.7.jar commons-lang3-3.7.jar mail-1.4.7.jar j
 ackson-core-2.9.9.jar commons-pool2-2.6.2.jar spring-tx-5.1.9.RELEASE.j
 ar spring-orm-5.1.9.RELEASE.jar jsr305-3.0.1.jar jboss-logging-3.3.3.Fi
 nal.jar minio-3.0.7.jar spring-context-5.1.9.RELEASE.jar ss-kvcache-0.2
 .jar javax.activation-api-1.2.0.jar aliyun-java-sdk-ram-3.0.0.jar hiber
 nate-core-5.3.11.Final.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar s
 lf4j-api-1.7.28.jar dom4j-2.1.1.jar commons-compress-1.19.jar javassist
 -3.19.0-GA.jar jackson-datatype-jdk8-2.9.9.jar spring-boot-starter-logg
 ing-2.1.8.RELEASE.jar spring-boot-starter-data-jpa-2.1.8.RELEASE.jar ja
 ckson-databind-2.9.9.3.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar 
 mchange-commons-java-0.2.11.jar spring-boot-starter-json-2.1.8.RELEASE.
 jar snakeyaml-1.23.jar poi-ooxml-4.1.1.jar xmlbeans-3.1.0.jar spring-bo
 ot-starter-web-2.1.8.RELEASE.jar mysql-connector-java-8.0.17.jar byte-b
 uddy-1.9.16.jar spring-data-commons-2.1.10.RELEASE.jar spring-beans-5.1
 .9.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar okio-1.12.0.jar okhttp
 -3.7.0.jar hibernate-commons-annotations-5.0.4.Final.jar javax.transact
 ion-api-1.3.jar fastjson-1.2.28.jar spring-aop-5.1.9.RELEASE.jar jandex
 -2.0.5.Final.jar poi-3.16.jar javax.annotation-api-1.3.2.jar spring-web
 mvc-5.1.9.RELEASE.jar commons-codec-1.11.jar jackson-annotations-2.9.0.
 jar spring-boot-starter-aop-2.1.8.RELEASE.jar jaxb-core-2.1.14.jar clas
 smate-1.4.0.jar spring-expression-5.1.9.RELEASE.jar commons-collections
 4-4.1.jar httpcore-4.4.12.jar aliyun-sdk-oss-3.5.0.jar aliyun-java-sdk-
 ecs-4.2.0.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar jdom-1.1.jar
  xpp3-1.1.4c.jar validation-api-2.0.1.Final.jar spring-jcl-5.1.9.RELEAS
 E.jar activation-1.1.1.jar reflections-0.9.10.jar tomcat-embed-core-9.0
 .24.jar joda-time-2.10.3.jar guava-15.0.jar tomcat-embed-websocket-9.0.
 24.jar spring-web-5.1.9.RELEASE.jar spring-boot-devtools-2.1.8.RELEASE.
 jar hibernate-validator-6.0.17.Final.jar jaxb-api-2.3.1.jar aliyun-java
 -sdk-core-4.0.3.jar jettison-1.1.jar spring-aspects-5.1.9.RELEASE.jar s
 pring-core-5.1.9.RELEASE.jar curvesapi-1.06.jar jackson-module-paramete
 r-names-2.9.9.jar poi-ooxml-schemas-4.1.1.jar HikariCP-3.2.0.jar tomcat
 -embed-el-9.0.24.jar aspectjweaver-1.9.4.jar spring-jdbc-5.1.9.RELEASE.
 jar spring-boot-starter-2.1.8.RELEASE.jar jaxb-impl-2.1.jar gson-2.8.5.
 jar aliyun-java-sdk-sts-3.0.0.jar logback-core-1.2.3.jar stax-api-1.0.1
 .jar jedis-2.9.3.jar httpclient-4.5.9.jar logback-classic-1.2.3.jar c3p
 0-0.9.5.2.jar spring-boot-2.1.8.RELEASE.jar jul-to-slf4j-1.7.28.jar

